{
  "Settings": {
    "--file-log": "D:\\C# lesson\\repos\\Ip.Test.App\\Ip.Test.App\\test_log_file.txt",
    "--file-output": "D:\\C# lesson\\repos\\Ip.Test.App\\Ip.Test.App\\test_file_result.txt",
    "--address-start": "10.10.10.10",
    "--address-mask": "маска_подсети_задающая_верхнюю_границу_диапазона_десятичное_число._Необязательный_параметр._В_случае_если_он_не_указан_обрабатываются_все_адреса_начиная_с_нижней_границы_диапазона._Параметр_нельзя_использовать_если_не_задан_address-start",
    "--time-start": "01.03.2024",
    "--time-end": "01.04.2024"
  }
}