{
  "profiles": {
    "IpLogFilterApp": {
      "commandName": "Project",
      "commandLineArgs": "--file-log \"F:\\Wisebrain\\source\\repos\\IpLogFilterApp\\IpLogFilterApp\\test_log_file.txt\"\r\n--file-output \"F:\\Wisebrain\\source\\repos\\IpLogFilterApp\\IpLogFilterApp\\test_file_result.txt\"\r\n--address-start 0.0.0.1\r\n--address-mask 27\r\n--time-start 01.03.2024\r\n--time-end 01.04.2024"
    }
  }
}